apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: nodejs-ci
spec:
  inputs: 
    resources:
      - name: summit-demo-repo
        type: git
  steps:
    - name: install
      image: node:12
      command: ["npm", "install"]
      workingDir: /workspace/summit-demo-repo
    - name: test
      image: node:12
      command: ["npm", "test"]
      workingDir: /workspace/summit-demo-repo
